# Remembrall

./: .gitignore  build.gradle  google-services.json  keystore.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/remebrall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/remembrall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rememberall/remembrall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remebrall/: MainActivity.kt
app/src/main/java/com/example/remebrall/mypage/: MyPageFragment.kt
app/src/main/java/com/example/remebrall/read/: ReadDiaryFragment.kt
app/src/main/java/com/example/remebrall/write/: WriteDiaryFragment.kt
app/src/main/java/com/example/remembrall/: ApiClient.kt  GlobalApplication.kt  LoadingDialog.kt  MainActivity.kt  PreferenceUtil.kt  SharedManager.kt
app/src/main/java/com/example/remembrall/constellation/: ConstellationActivity.kt  TouristDestination.kt
app/src/main/java/com/example/remembrall/dongdong/: AttendanceDialog.kt  DongDongFragment.kt  DongDongService.kt
app/src/main/java/com/example/remembrall/login/: LoginActivity.kt  LoginService.kt  RealSplashActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserService.kt
app/src/main/java/com/example/remembrall/map/: KakaoMapApi.kt  Location.kt  MapSearchActivity.kt  MapSearchFragment.kt  ResultSearchKeyword.kt  RvMapSearch.kt  RvMapSearchAdapter.kt
app/src/main/java/com/example/remembrall/mypage/: MyPageFragment.kt
app/src/main/java/com/example/remembrall/read/: DividerItemDecoration.kt  ReadDiaryActivity.kt  ReadDiaryFragment.kt  ReadDiaryListFragment.kt  ReadDiaryListRecyclerViewAdapter.kt  ReadDiaryListRecyclerViewData.kt  ReadDiaryRecyclerViewAdapter.kt  ReadDiaryRecyclerViewData.kt  ReadDiaryResponse.kt  ReadDiaryService.kt  ReadTodayDiaryFragment.kt  ViewPagerAdapter.kt  ViewPagerData.kt
app/src/main/java/com/example/remembrall/setting/: ChangeNameDialog.kt  ChangePasswordDialog.kt  SettingFragment.kt  SignOutDialog.kt
app/src/main/java/com/example/remembrall/signup/: SignUpActivity.kt
app/src/main/java/com/example/remembrall/update/: UpdateDiaryActivity.kt
app/src/main/java/com/example/remembrall/write/: DiaryListDialog.kt  ItemMoveCallbackListener.kt  QuestionListDialog.kt  QuestionRecyclerViewAdapter.kt  QuestionRecyclerViewData.kt  ReadDiaryFragment.kt  SelectDiaryListRecyclerViewAdapter.kt  WriteDiaryActivity.kt  WriteDiaryFragment.kt  WriteDiaryRecyclerViewAdapter.kt  WriteDiaryRecyclerViewData.kt  WriteDiaryRequest.kt  WriteDiaryResponse.kt  WriteDiaryService.kt  WriteDividerItemDecoration.kt
app/src/main/java/com/rememberall/remembrall/: ApiClient.kt  CommonResponse.kt  GlobalApplication.kt  LoadingDialog.kt  MainActivity.kt  PreferenceUtil.kt
app/src/main/java/com/rememberall/remembrall/constellation/: ConstellationActivity.kt  TouristDestination.kt
app/src/main/java/com/rememberall/remembrall/dongdong/: AttendanceDialog.kt  DongDongFragment.kt  DongDongService.kt
app/src/main/java/com/rememberall/remembrall/login/: LoginActivity.kt  RealSplashActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserService.kt
app/src/main/java/com/rememberall/remembrall/map/: Location.kt  MapSearchActivity.kt  MapSearchFragment.kt
app/src/main/java/com/rememberall/remembrall/read/: DeleteDateLogDialog.kt  (+13 more)
app/src/main/res/drawable/: addplace_white_rectangle.xml  bottomnavigation_main_round.xml  bottomnavigation_menu_color.xml  btn_kakao.xml  btn_kakao_round_border.xml  btn_login_round_border.xml  btn_round_border.xml  btn_setting_round_border.xml  btn_setting_shape_1.xml  btn_setting_shape_2.xml  btn_shape_1.xml  btn_shape_2.xml  btn_sign_up_border.xml  btn_sign_up_round_border.xml  btn_signout_border.xml  btn_white.xml  creatediary_border_white.xml  creatediary_line_divider.xml  creatediary_white.xml  deletedialog_border_black.xml  divider.xml  dongdong_borderline.xml  email_resize.xml  et_border_create_triplog.xml  et_round_border.xml  gradient_bg.xml  ic_add.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_bookmark_heart.xml  ic_bookmark_heartfill.xml  ic_brush.xml  ic_calendar.xml  ic_calendar_black.xml  ic_create.xml  ic_delete.xml  ic_drop_down.xml  ic_drop_up.xml  ic_edit.xml  (+33 more)
app/src/main/res/layout/: activity_constellation.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_read_diary.xml  activity_real_splash.xml  activity_sign_up.xml  activity_sign_up_login.xml  activity_sign_up_with_email_and_social.xml  activity_splash.xml  activity_start.xml  activity_update_diary.xml  activity_write_diary.xml  dialog_attendance.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_delete_datelog.xml  dialog_delete_triplog.xml  dialog_diary_list.xml  dialog_loading.xml  dialog_question_list.xml  dialog_sign_out.xml  dialog_triplog_create.xml  fragment_create_diary.xml  fragment_dong_dong.xml  fragment_map_search.xml  fragment_map_search_bottomsheet.xml  fragment_mypage.xml  fragment_read_diary.xml  fragment_read_diary_list.xml  fragment_read_today_diary.xml  fragment_setting.xml  fragment_write_diary.xml  item_add_place.xml  item_add_readdiary.xml  item_add_readdiarylist.xml  item_diary_list.xml  item_map_search.xml  item_questionlist.xml  item_readdiary.xml  (+3 more)
app/src/main/res/menu/: bottomnavigation_menu.xml  readdiary_toolbar_menu.xml  writediary_drawer_navigation.xml  writediary_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/remebrall/: ExampleUnitTest.kt
app/src/test/java/com/example/remembrall/: ExampleUnitTest.kt
app/src/test/java/com/rememberall/remembrall/: ExampleUnitTest.kt
(+90 files in other folders)
