NATIVE_APP_KEY="961fc4a5cab5ff6b751ac58b1ebca843"
MANIFEST_NATIVE_APP_KEY="kakao961fc4a5cab5ff6b751ac58b1ebca843"
REST_API_KEY="6bc1728a7e229d952ece08fa28b0bdab"
SERVER="http://13.209.169.12"
TOUR_API_URL="http://apis.data.go.kr"
TOUR_API_ENCODING_KEY="imYSXKAmkQOTx%2FAADUtNUHiNQPDtGYFQsHeM2YeLZEeZ2C1RTNUQMmbPfJF57yRt4JELPMHqc%2B%2F5plED%2FJggaw%3D%3D"
TOUR_API_DECODING_KEY="imYSXKAmkQOTx/AADUtNUHiNQPDtGYFQsHeM2YeLZEeZ2C1RTNUQMmbPfJF57yRt4JELPMHqc+/5plED/Jggaw=="
KAKAO_MAP_URL="https://dapi.kakao.com/"
KAKAO_MAP_KEY="KakaoAK 6bc1728a7e229d952ece08fa28b0bdab"