plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.remembrall"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    defaultConfig {
        buildConfigField "String", "TOUR_API_URL", keystoreProperties["TOUR_API_URL"]
        buildConfigField "String", "SERVER", keystoreProperties["SERVER"]
        buildConfigField "String", "TOUR_API_DECODING_KEY", keystoreProperties["TOUR_API_DECODING_KEY"]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.kakao.sdk:v2-user:2.11.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.11.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-share:2.11.0" // 메시지(카카오톡 공유)
    implementation fileTree(include: ['*.jar'], dir: 'libs') // 카카오 맵
    implementation files('libs/libDaumMapAndroid.jar') // 카카오 맵
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //recyclerview 추가
    implementation 'com.github.bumptech.glide:glide:4.12.0' //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.5' //gson
    implementation 'androidx.preference:preference-ktx:1.1.1' //sharedPrefernces
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'//BottomsheetDialog
    implementation 'com.ssomai:android.scalablelayout:2.1.6' // 별자리지도 scalablelayout
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'androidx.preference:preference-ktx:1.1.1' // shared preference
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'//xml parser
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    kapt 'com.tickaroo.tikxml:processor:0.8.13'
//    implementation "com.github.wisnukurniawan:date-time-range-picker-android:${version}"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation("androidx.viewpager2:viewpager2:1.0.0")
}