<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/bottomnavigation_main_write" app:showAsAction="ifRoom" android:enabled="true"
        android:icon="@drawable/ic_write_diary" android:title="write" />
    <item android:id="@+id/bottomnavigation_main_read" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_read_diary" android:title="diary" />
    <item android:id="@+id/bottomnavigation_main_mypage" app:showAsAction="ifRoom"
        android:enabled="true" android:icon="@drawable/ic_smile_heart" android:title="mypage" />
</menu>