<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".write.WriteDiaryActivity"
    android:background="@drawable/main_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_writediary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textview_readdiarylist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="오늘의 일기"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/cons_addplace_body"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/writediary_gradation"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="?attr/actionBarSize">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cons_writediary_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/writediary_borderline"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="12dp">

                        <TextView
                            android:id="@+id/tv_diary_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일기장 선택"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linear_writediary_date"
                        android:layout_marginTop="20dp"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:background="@drawable/writediary_bottombutton_purple">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar"
                            android:layout_marginRight="3dp"/>
                        <TextView
                            android:id="@+id/tv_writediary_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022-08-22"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:background="@drawable/creatediary_white"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:paddingHorizontal="15dp"-->
<!--                        android:paddingVertical="30dp"-->
<!--                        >-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="10">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="top">
                                <ImageView
                                    android:id="@+id/img_writediary_refresh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_refresh"
                                    />
                            </LinearLayout>
                        <TextView
                            android:id="@+id/tv_writediary_question"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="오늘은 점심으로 무엇을 드셨나요?"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingHorizontal="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:layout_weight="1"
                           >
                        <ImageView
                            android:id="@+id/img_writediary_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_add_white"
                            />
                        </LinearLayout>
                    </LinearLayout>

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_marginTop="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/writediary_borderline"
                        >

                        <EditText
                            android:id="@+id/ed_writediary_answer"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:inputType="textMultiLine"
                            android:background="@null"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:gravity="top"
                            android:hint="당신의 하루를 적어주세요!"
                            android:textColorHint="#99FFFFFF"
                            tools:ignore="MissingConstraints">
                        </EditText>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_writediary_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/writediary_borderline"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="15dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_writediary_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="경로 수정하기"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_writediary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/linear_writediary_addplace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/writediary_borderline">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_location"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="관광지 추가"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:ignore="MissingConstraints">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/linear_writediary_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:windowSoftInputMode="adjustNothing">

            <Button
                android:id="@+id/btn_writediary_complete"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/writediary_bottombutton_purple"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:text="기록 완료"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_writediary_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/bottomnavigation_main_round"
        app:layout_constraintBottom_toBottomOf="parent">

        <DatePicker
            android:id="@+id/datePicker_writediary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/datePicker_writediary"
            app:layout_constraintTop_toBottomOf="@+id/datePicker_writediary"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/linear_writediary_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_writediary_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="취소"
                    android:textColor="#333333"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_writediary_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_writediary_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="확인"
                android:textColor="#333333"
                android:textAlignment="center"
                android:paddingVertical="15dp"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>