<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.SignUpLoginActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="27dp"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_round_border"
            android:hint="email"
            android:inputType="textWebEmailAddress"
            android:layout_marginVertical="10dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_round_border"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_sign_up_round_border"
            android:drawableLeft="@drawable/signup_resize"
            android:paddingLeft="14dp"
            android:text="회원가입"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnLogin_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_login_round_border"
            android:drawableLeft="@drawable/email_resize"
            android:paddingLeft="10dp"
            android:text="이메일로 계속하기"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnLogin_kakao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_kakao_round_border"
            android:drawableLeft="@drawable/message_resize"
            android:paddingLeft="14dp"
            android:text="카카오로 계속하기"
            android:textColor="#353535"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnLogin_sign_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_sign_up_round_border"
            android:drawableLeft="@drawable/signup_resize"
            android:paddingLeft="14dp"
            android:text="회원가입"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>