<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SplashActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/splash_real" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">



        <Button
            android:id="@+id/btnLogin_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_login_round_border"
            android:drawableLeft="@drawable/email_resize"
            android:paddingLeft="10dp"
            android:text="이메일로 계속하기"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnLogin_kakao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_kakao_round_border"
            android:drawableLeft="@drawable/message_resize"
            android:paddingLeft="14dp"
            android:text="카카오로 계속하기"
            android:textColor="#353535"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnLogin_sign_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_sign_up_round_border"
            android:drawableLeft="@drawable/signup_resize"
            android:paddingLeft="14dp"
            android:text="회원가입"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pass"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="468dp" />

        <Button
            android:id="@+id/button_Constellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constellation"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="468dp" />
        <Button
            android:id="@+id/button_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="468dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>