<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일기장 생성하기"
            android:textColor="@color/text_black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_triplog_create_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:hint="일기장 제목"
        android:textColorHint="@color/hint_grey"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        android:importantForAutofill="no"
        android:background="@drawable/et_border_create_triplog"
        android:inputType="text"/>

    <LinearLayout
        android:id="@+id/ll_create_triplog_start_date"
        android:background="@drawable/et_border_create_triplog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calendar"
            app:tint="@color/text_main"/>
        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="시작 날짜를 선택해 주세요"
            android:textColor="@color/hint_grey"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/et_border_create_triplog"
        android:id="@+id/ll_create_triplog_end_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingHorizontal="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calendar"
            app:tint="@color/text_main"/>
        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="마무리 날짜를 선택해 주세요"
            android:textColor="@color/hint_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/rememberall_red"
        android:textSize="12sp"
        android:layout_marginVertical="5dp"/>

    <Button
        android:id="@+id/btn_triplog_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/writediary_bottombutton_purple"
        android:text="생성하기"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />
</LinearLayout>