<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="19dp"
    android:paddingVertical="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="탈퇴하기"
            android:textColor="@color/text_black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=" 회원 탈퇴 시 보유 포인트, 경험치 및 작성했던 모든 일기장과 일기가 삭제됩니다."
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="5dp"/>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:background="@color/rememberall_dark_pink">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="70dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:gravity="center">-->
    <!--            <ImageButton-->
    <!--                android:id="@+id/btn_triplog_close"-->
    <!--                android:layout_width="20dp"-->
    <!--                android:layout_height="20dp"-->
    <!--                android:background="@drawable/close" />-->


    <!--        </LinearLayout>-->
    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginVertical="25dp"-->
    <!--            android:text="일기장 생성하기"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="17sp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:textStyle="bold"/>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="70dp"-->
    <!--            android:layout_height="match_parent">-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

    <Button
        android:layout_marginHorizontal="10dp"
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:background="@drawable/btn_signout_border"
        android:text="탈퇴하기"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>