<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".read.ReadDiaryFragment"
    android:background="@drawable/gradient_bg"
    android:paddingBottom="15dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_readdiary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        tools:ignore="MissingConstraints"
        android:background="@drawable/divider">

        <TextView
            android:id="@+id/textview_readdiary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="오늘의 일기"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:fontFamily="@font/hakgyoansim_gaeulsopun_b" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/cons_readdiary_body"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="15dp">

                <LinearLayout
                    android:id="@+id/linear_todaydiary_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:paddingLeft="8dp"
                    android:layout_marginBottom="9dp">

                    <TextView
                        android:id="@+id/tv_todaydiary_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022-08-22"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/creatediary_border_white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_todaydiary_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="오늘 하루는 어땠나요?"
                        android:textColor="@color/text_main"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:id="@+id/tv_todaydiary_answer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="처음으로 창덕궁을 봐서 너무 신기했다!
다음에는 가족들이랑 같이 오고 싶기도 하고,
오늘은 사람들이 많았는데 한적할 때의 창덕궁은
어떤 모습을 가지고 있을지 궁금하기도 하다."
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        android:lineSpacingMultiplier="1.2"
                        android:letterSpacing="0.01"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_todaydiary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_todaydiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginRight="30dp"
        android:contentDescription="submit"
        android:src="@drawable/ic_add"
        android:tint="@color/rememberall_purple"
        app:backgroundTint="#FFFFFF"
        android:layout_gravity="bottom|end"/>
</FrameLayout>