<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_itemread_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:layout_gravity="end"
            tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linear_itemread_place"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/readdiary_place_round"
            android:gravity="start"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingVertical="3dp"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location_readdiary"/>
            <TextView
                android:id="@+id/tv_itemread_place"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="창덕궁"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                tools:ignore="MissingConstraints"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_itemread_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/image_readpicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_image" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_itemread_coment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:text=""
                android:textColor="@color/white"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.01"
                android:gravity="top" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>