<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="88dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_adddiary_diary"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:src="@drawable/readdiary_round_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_diarylist_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="22.09.01 ~ 22.09.03"
        android:textSize="9sp"
        android:textColor="@color/text_white"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_adddiary_diary" />

    <TextView
        android:id="@+id/tv_readdiary_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일기장"
        android:textSize="12dp"
        android:textColor="@color/text_white"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_diarylist_date"
        tools:ignore="MissingConstraints"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>